MONGODB_URI=mongodb+srv://watchnchilldb:watchnchill@cluster7.4kujsyd.mongodb.net

FRONTEND_URL=http://localhost:5173

STRIPE_PUBLISHABLE_KEY=pk_test_51SVmqcCG3Mq5sPgckvuCVA0qx5DGz7NlQbEKEEKOMAZX8uUGGdZUVt8606l2zEesWLKQqMhixKg8uUIXFwtzXuVi00qDzf2gKV

STRIPE_SECRET_KEY = sk_test_51SVmqcCG3Mq5sPgcfNvxYcShLaUKyvBbdvulmrZlwW6yVxl62pwB9MLEIockjABhkq9gCaJwXHyGwsE4avMU5cz2000gy9Tfyk

STRIPE_WEBHOOK_SECRET =whsec_v2xwTwLZBiEFsNsg02t46YJJEzyzDpWV
# STRIPE_WEBHOOK_SECRET_MAIL = whsec_7U8TFKJ3sszkKaH9uMyKxViTPgcjYdBy

SMTP_USER=tanushreegpurad07@gmail.com
SMTP_PASS=sfoxcqexlkbjcfpa